00:00:01.026,00:00:04.026
Abraão José do Nascimento Silva: Isso

00:00:05.620,00:00:08.620
Abraão José do Nascimento Silva: Muito linda essa música

00:00:12.123,00:00:15.123
SIMARA MIRANDA TAVARES DA SILVA: coloca depois queen

00:00:12.525,00:00:15.525
Abraão José do Nascimento Silva: Caduuu, cadê vc?

00:00:19.591,00:00:22.591
DIEGO SANTOS DA SILVA: Kkk

00:00:20.124,00:00:23.124
Ismael Silva Nascimento Felix: Mais uma

00:00:26.149,00:00:29.149
Abraão José do Nascimento Silva: Uiaaaa kkk

00:00:44.119,00:00:47.119
DIEGO SANTOS DA SILVA: Simm

00:00:44.539,00:00:47.539
SIMARA MIRANDA TAVARES DA SILVA: sim

00:00:50.250,00:00:53.250
PRISCILA RAFAELA LIMA DANTAS: sim

00:01:03.492,00:01:06.492
Vinicius Abraão Bezerra do Nascimento: mermao

00:01:04.525,00:01:07.525
João Lucas Gomes André: Não tô conseguindo escutar

00:01:09.176,00:01:12.176
Vinicius Abraão Bezerra do Nascimento: tava entrando no link errado

00:01:33.496,00:01:36.496
Italo Lima Ferreira: roupa nova....

00:01:39.404,00:01:42.404
Italo Lima Ferreira: caduuuu

00:01:40.628,00:01:43.628
Abraão José do Nascimento Silva: Boaaa

00:01:47.117,00:01:50.117
Abraão José do Nascimento Silva: Fala Rychard

00:02:02.731,00:02:05.731
Maria Luiza Pereira Barbosa: prof é do rock? tem q ser prof, tem q ser

00:02:05.170,00:02:08.170
RYCHARD PHELIPE SENA SANTANA: Calma kk

00:02:18.569,00:02:21.569
Italo Lima Ferreira: voz de locutor cara.....

00:02:33.485,00:02:36.485
Maria Luiza Pereira Barbosa: mds italo, ate ele?

00:02:33.668,00:02:36.668
Abraão José do Nascimento Silva: Ala a Luiza kkk

00:02:35.924,00:02:38.924
Maria Luiza Pereira Barbosa: kkkkkkkkkkkkkkk

00:02:40.446,00:02:43.446
Italo Lima Ferreira: kakkakak

00:02:40.927,00:02:43.927
SIMARA MIRANDA TAVARES DA SILVA: pessoas do rock são legais 🤘

00:02:43.886,00:02:46.886
Abraão José do Nascimento Silva: Rock é bonzinho kkk

00:03:02.006,00:03:05.006
RYCHARD PHELIPE SENA SANTANA: Ss

00:03:26.223,00:03:29.223
Olga Tindô da Rocha Barbosa: começa a próxima aula com uma música de Queen 

00:03:34.772,00:03:37.772
SIMARA MIRANDA TAVARES DA SILVA: super apoio

00:03:42.230,00:03:45.230
RYCHARD PHELIPE SENA SANTANA: Tbm

00:03:58.399,00:04:01.399
Abraão José do Nascimento Silva: Obgd professor

00:04:03.310,00:04:06.310
DAVI WHAGNER DE LIMA HOFFMANN: pessoas do rock são legais 🤘 // Com certeza

00:04:04.360,00:04:07.360
DIEGO SANTOS DA SILVA: Obg

00:04:06.502,00:04:09.502
SIMARA MIRANDA TAVARES DA SILVA: obgdd

00:04:07.317,00:04:10.317
PRISCILA RAFAELA LIMA DANTAS: obrigado

00:04:09.712,00:04:12.712
Italo Lima Ferreira: obg

00:04:16.266,00:04:19.266
Georgia Paulina Pereira Bezerra: Obg

00:05:06.414,00:05:09.414
LUIZ ADRIANO SANTOS DA ROCHA: Eu gosto  de matemática

00:05:09.458,00:05:12.458
LUIZ ADRIANO SANTOS DA ROCHA: Kk

00:05:14.353,00:05:17.353
Abraão José do Nascimento Silva: Um professor meu disse que eu tenho que ser amigo fã matemática

00:05:19.817,00:05:22.817
Abraão José do Nascimento Silva: Até hj eu gosto dela kkk

00:05:35.646,00:05:38.646
Abraão José do Nascimento Silva: Da*

00:05:38.347,00:05:41.347
Ismael Silva Nascimento Felix: Na vida

00:06:14.116,00:06:17.116
Carlos Eduardo de Oliveira: Como nós aprendemos Matemática?

00:06:38.246,00:06:41.246
Abraão José do Nascimento Silva: Eu pensando que o senhor tava pesquisando no google kkkk

00:06:59.454,00:07:02.454
DAVI WHAGNER DE LIMA HOFFMANN: tbm kkkkk

00:07:23.011,00:07:26.011
Abraão José do Nascimento Silva: Sim

00:07:29.886,00:07:32.886
Gustavo Ferreira da Silva Lima: bom dia


00:08:33.037,00:08:36.037
Abraão José do Nascimento Silva: Sou o Tobi, vou manipular a matemática

00:08:36.136,00:08:39.136
Ismael Silva Nascimento Felix: Dois

00:08:37.791,00:08:40.791
Ismael Silva Nascimento Felix: Kkkkk

00:09:13.643,00:09:16.643
DAVI WHAGNER DE LIMA HOFFMANN: Sou o Tobi, vou manipular a matemática // kakakakakak só as referências

00:09:23.494,00:09:26.494
Ismael Silva Nascimento Felix: Professores

00:09:31.430,00:09:34.430
Abraão José do Nascimento Silva: Então Davi kkk

00:10:27.671,00:10:30.671
Abraão José do Nascimento Silva: No nosso caso o senhor é a pessoa que vai interagir com nós

00:10:37.547,00:10:40.547
RYCHARD PHELIPE SENA SANTANA: Vdd

00:14:17.815,00:14:20.815
Juliana brito da silva: Foi sem querer, kk

00:14:46.341,00:14:49.341
LUIZ ADRIANO SANTOS DA ROCHA: Ok

00:15:09.878,00:15:12.878
PEDRO HENRIQUE DOS SANTOS SILVA DIAS:  È nois

00:15:12.328,00:15:15.328
DAVI WHAGNER DE LIMA HOFFMANN: Tô sem webcam T_T

00:15:14.330,00:15:17.330
Abraão José do Nascimento Silva: Bom dia a todos kkkk

00:15:31.321,00:15:34.321
Olga Tindô da Rocha Barbosa: Tô sem webcam T_T// eu tbm

00:15:37.579,00:15:40.579
Abraão José do Nascimento Silva: Ta vendo Julia Isadora?

00:15:45.861,00:15:48.861
Abraão José do Nascimento Silva: Pra perder a vergonha kkkkk

00:15:48.972,00:15:51.972
RYCHARD PHELIPE SENA SANTANA: Eba

00:15:51.894,00:15:54.894
Júlia Isadora: Ksksks

00:15:57.796,00:16:00.796
DIEGO SANTOS DA SILVA: Kkk

00:15:59.909,00:16:02.909
João Lucas Gomes André: Ok

00:16:04.780,00:16:07.780
Abraão José do Nascimento Silva: Bom dia e o tchau viu kkk

00:16:05.484,00:16:08.484
DIEGO SANTOS DA SILVA: Certo

00:16:05.745,00:16:08.745
Júlia Emmylly de Lima Monteiro: Ok

00:16:05.873,00:16:08.873
RYCHARD PHELIPE SENA SANTANA: Ss

00:16:06.069,00:16:09.069
Abraão José do Nascimento Silva: Simm

00:16:08.632,00:16:11.632
Italo Lima Ferreira: sim

00:16:08.712,00:16:11.712
João Lucas Gomes André: Sim

00:16:09.069,00:16:12.069
DIEGO SANTOS DA SILVA: Sim

00:16:09.235,00:16:12.235
Maria Yasmim Aparecida Bezerra Cordeiro: sim

00:16:10.117,00:16:13.117
Isaque José Lima dos Santos: xim

00:16:11.121,00:16:14.121
Ismael Silva Nascimento Felix: Simmmm

00:16:11.449,00:16:14.449
Pedro Ferreira Monteiro Filho: Sim

00:16:11.639,00:16:14.639
João Lucas Gomes André: Ok

00:16:11.925,00:16:14.925
Vinicius Abraão Bezerra do Nascimento: Sim

00:16:12.155,00:16:15.155
Abraão José do Nascimento Silva: Claro, estamos sim kkk

00:16:12.388,00:16:15.388
Olga Tindô da Rocha Barbosa: sim

00:16:12.900,00:16:15.900
Mayra Regina Nascimento de Oliveira: Sim

00:16:13.106,00:16:16.106
Georgia Paulina Pereira Bezerra: Sim

00:16:13.424,00:16:16.424
JOYCE LIMA SOARES: Sim

00:16:13.535,00:16:16.535
CLARA NARIELY DE MELO ALVES: Sim

00:16:13.561,00:16:16.561
PRISCILA RAFAELA LIMA DANTAS: sim

00:16:14.271,00:16:17.271
LUIZ ADRIANO SANTOS DA ROCHA: Ss

00:16:17.494,00:16:20.494
Aline Eduarda França Pereira: sim

00:16:21.838,00:16:24.838
Vinicius Abraão Bezerra do Nascimento: opa bom dia

00:16:22.079,00:16:25.079
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: Sim

00:16:36.310,00:16:39.310
Isaque José Lima dos Santos: ヾ(^▽^*)

00:16:45.226,00:16:48.226
Maria Luiza Pereira Barbosa: professor sabe libras?

00:17:00.616,00:17:03.616
Abraão José do Nascimento Silva: Luiza kkkkkk

00:17:16.336,00:17:19.336
Ismael Silva Nascimento Felix: Mds

00:17:17.717,00:17:20.717
Ismael Silva Nascimento Felix: Kkkkk

00:17:20.500,00:17:23.500
Maria Luiza Pereira Barbosa: boaaa

00:17:21.886,00:17:24.886
Vinicius Abraão Bezerra do Nascimento: ala kk

00:17:22.294,00:17:25.294
Júlia Emmylly de Lima Monteiro: Repita novamente por favor professor

00:17:32.415,00:17:35.415
Ismael Silva Nascimento Felix: Pode meche prof

00:17:37.759,00:17:40.759
Ismael Silva Nascimento Felix: Tem poblema não kkk

00:17:40.693,00:17:43.693
Abraão José do Nascimento Silva: Pode ficar a vontade professor

00:17:58.485,00:18:01.485
Abraão José do Nascimento Silva: Mexer as mãos enquanto fala é o melhor jeito de conversar

00:19:04.396,00:19:07.396
Maria Luiza Pereira Barbosa: professor, mande seu numero pra nos colocar no grupo dos professoresss

00:19:37.415,00:19:40.415
Gessy Ellen da Silva Martins: Marcos aba é top

00:19:46.380,00:19:49.380
RYCHARD PHELIPE SENA SANTANA: Ss

00:20:52.707,00:20:55.707
Abraão José do Nascimento Silva: Nada de exercícios alem da nossa imaginação professor kkkk

00:21:31.968,00:21:34.968
Abraão José do Nascimento Silva: To pensando em fazer no caderno e resumir no docs

00:21:39.945,00:21:42.945
Abraão José do Nascimento Silva: Aí mando a foto dos calículos

00:21:40.595,00:21:43.595
Italo Lima Ferreira: para fazer calculo e melhor no caderno

00:21:49.245,00:21:52.245
Abraão José do Nascimento Silva: Poise

00:22:49.868,00:22:52.868
João Lucas Gomes André: Eu não tenho computador

00:23:08.508,00:23:11.508
RYCHARD PHELIPE SENA SANTANA: Eu só uso celular

00:23:17.205,00:23:20.205
DIEGO SANTOS DA SILVA: Eu tbm

00:23:54.318,00:23:57.318
RYCHARD PHELIPE SENA SANTANA: Mas na hora que eu vou fazer slides ou trabalho eu uso o notebook da minha tia

00:24:16.713,00:24:19.713
Italo Lima Ferreira: então vou ter que fazer tudo pelo caderno kk

00:24:42.027,00:24:45.027
Italo Lima Ferreira: mais os calculos sabe

00:24:59.579,00:25:02.579
Italo Lima Ferreira: ok

00:26:54.215,00:26:57.215
Aline Eduarda França Pereira: Professor, o senhor vai disponibilizar esse slide depois?

00:27:12.913,00:27:15.913
Italo Lima Ferreira: muito bom

00:27:19.449,00:27:22.449
Aline Eduarda França Pereira: ok

00:27:20.706,00:27:23.706
Abraão José do Nascimento Silva: Fui escrever agr no caderno, minha letra ta péssima

00:27:30.881,00:27:33.881
RYCHARD PHELIPE SENA SANTANA: Kkkkk

00:28:05.654,00:28:08.654
Italo Lima Ferreira: ok

00:28:14.487,00:28:17.487
DIEGO SANTOS DA SILVA: Crt

00:29:09.848,00:29:12.848
Vinicius Abraão Bezerra do Nascimento: de todas materias?

00:29:27.925,00:29:30.925
Italo Lima Ferreira: viu nossas fotos...

00:29:36.538,00:29:39.538
Gustavo Ferreira da Silva Lima: eu posso pegar no campus nao?

00:29:37.459,00:29:40.459
Ismael Silva Nascimento Felix: Que bomm

00:30:33.357,00:30:36.357
DAVI WHAGNER DE LIMA HOFFMANN: N

00:30:34.092,00:30:37.092
Aline Eduarda França Pereira: Eu

00:30:38.100,00:30:41.100
DIEGO SANTOS DA SILVA: N

00:30:38.152,00:30:41.152
Italo Lima Ferreira: não

00:30:40.504,00:30:43.504
João Lucas Gomes André: Não

00:30:43.024,00:30:46.024
João Lucas Gomes André: Não

00:30:48.969,00:30:51.969
Abraão José do Nascimento Silva: Não kkk

00:31:10.920,00:31:13.920
Italo Lima Ferreira: kkkk

00:31:18.628,00:31:21.628
Vinicius Abraão Bezerra do Nascimento: ai sim

00:31:59.540,00:32:02.540
Vinicius Abraão Bezerra do Nascimento: tem ate animação kk

00:32:06.587,00:32:09.587
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: Professor tem duas meninas que tem o livro do ano passado posso pegar com elas ??]

00:32:09.591,00:32:12.591
Vinicius Abraão Bezerra do Nascimento: Sim

00:32:10.081,00:32:13.081
Aline Eduarda França Pereira: sim

00:32:11.839,00:32:14.839
RYCHARD PHELIPE SENA SANTANA: Ss

00:32:13.397,00:32:16.397
DIEGO SANTOS DA SILVA: Sim

00:32:15.157,00:32:18.157
Italo Lima Ferreira: animação top

00:32:16.515,00:32:19.515
Abraão José do Nascimento Silva: Os nossos veteranos vão set gente boa e vai dar os livros pra gente kk

00:32:16.702,00:32:19.702
DAVI WHAGNER DE LIMA HOFFMANN: sim

00:32:17.744,00:32:20.744
PRISCILA RAFAELA LIMA DANTAS: sim

00:32:55.334,00:32:58.334
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: Tá

00:33:12.510,00:33:15.510
Italo Lima Ferreira: ok

00:33:24.379,00:33:27.379
Abraão José do Nascimento Silva: O ideal é estudar esse livro por 3h kkkkk

00:33:28.323,00:33:31.323
Vinicius Abraão Bezerra do Nascimento: massa

00:33:28.470,00:33:31.470
Abraão José do Nascimento Silva: Eiii é resenha kkk

00:35:20.558,00:35:23.558
Abraão José do Nascimento Silva: Tanto conjunto que minha mente ta se resumindo a conjunto

00:35:47.824,00:35:50.824
Vinicius Abraão Bezerra do Nascimento: irar colocar o link do livro hoje?

00:36:00.620,00:36:03.620
Abraão José do Nascimento Silva: Seria mó bom

00:36:27.661,00:36:30.661
Abraão José do Nascimento Silva: Quem topa dar uma esplanada no livro hj de noite?

00:36:41.167,00:36:44.167
Olga Tindô da Rocha Barbosa: opa

00:36:49.221,00:36:52.221
RYCHARD PHELIPE SENA SANTANA: Chamou

00:36:51.348,00:36:54.348
Vinicius Abraão Bezerra do Nascimento: sim, vamos

00:36:52.220,00:36:55.220
João Lucas Gomes André: 👏

00:36:53.160,00:36:56.160
Julia Barbosa de Melo silva: Euuu

00:36:53.476,00:36:56.476
RYCHARD PHELIPE SENA SANTANA: ☺

00:36:58.017,00:37:01.017
Ismael Silva Nascimento Felix: Vdc

00:37:01.286,00:37:04.286
Ismael Silva Nascimento Felix: Pow

00:37:04.705,00:37:07.705
Ismael Silva Nascimento Felix: Tá doide

00:37:15.146,00:37:18.146
Abraão José do Nascimento Silva: Se agente conseguir aprender os primeiros conteúdos facilita a nossa vida e a do professor

00:37:33.951,00:37:36.951
Abraão José do Nascimento Silva: Vai dar certo então meus amigos

00:37:36.734,00:37:39.734
Abraão José do Nascimento Silva: Exatamente kkk

00:38:03.051,00:38:06.051
Olga Tindô da Rocha Barbosa: eu acho que tenho anotações sobre conjuntos em uns cadernos antigos meus 

00:38:09.841,00:38:12.841
Italo Lima Ferreira: e a lista de frequencia, ainda sera passado.

00:38:15.404,00:38:18.404
Olga Tindô da Rocha Barbosa: mas preciso dar uma olhada pra ter certeza

00:38:21.640,00:38:24.640
Italo Lima Ferreira: passada..

00:38:25.268,00:38:28.268
Abraão José do Nascimento Silva: Boaaa, quando terminar a aula já da uma olhada aí

00:38:49.140,00:38:52.140
Abraão José do Nascimento Silva: Boaaa, quando terminar a aula já da uma olhada aí// pode ser Olga?

00:38:56.427,00:38:59.427
Olga Tindô da Rocha Barbosa: ss

00:39:06.618,00:39:09.618
Abraão José do Nascimento Silva: Ótimo, professora Olga kkk

00:39:11.425,00:39:14.425
Olga Tindô da Rocha Barbosa: kkkkkk

00:40:03.652,00:40:06.652
Abraão José do Nascimento Silva: A menina num é inteligente não, é o Aisten em sabedoria kkkk

00:40:39.379,00:40:42.379
Vinicius Abraão Bezerra do Nascimento: ok

00:40:43.580,00:40:46.580
Abraão José do Nascimento Silva: Certo professor

00:40:46.594,00:40:49.594
Abraão José do Nascimento Silva: Vai dar certo

00:40:57.989,00:41:00.989
RYCHARD PHELIPE SENA SANTANA: Pdp

00:41:00.487,00:41:03.487
Abraão José do Nascimento Silva: Nossa, cada semana 5 atividades kkk

00:41:04.810,00:41:07.810
Olga Tindô da Rocha Barbosa: A menina num é inteligente não, é o Aisten em sabedoria kkkk// 👉👈

00:41:12.183,00:41:15.183
Abraão José do Nascimento Silva: Uiaaaa kkkk

00:41:19.775,00:41:22.775
Abraão José do Nascimento Silva: Mas tem que assistir kkkk

00:41:26.239,00:41:29.239
Isaque José Lima dos Santos: a

00:41:35.689,00:41:38.689
Abraão José do Nascimento Silva: Aí o video... 1h de duração kkk

00:41:45.200,00:41:48.200
DIEGO SANTOS DA SILVA: Né kkkkk

00:41:45.562,00:41:48.562
Abraão José do Nascimento Silva: Ainda bem kkkk

00:41:47.481,00:41:50.481
Isaque José Lima dos Santos: kkk

00:41:59.405,00:42:02.405
Isaque José Lima dos Santos: vdd

00:42:02.729,00:42:05.729
Isaque José Lima dos Santos: .

00:42:04.227,00:42:07.227
Abraão José do Nascimento Silva: Vai perguntar sobre o PC não Isreal? Kkkk

00:42:12.280,00:42:15.280
Italo Lima Ferreira: ta certo

00:42:13.349,00:42:16.349
RYCHARD PHELIPE SENA SANTANA: Kkkkkk

00:42:17.377,00:42:20.377
DIEGO SANTOS DA SILVA: Kkkkkk

00:42:55.430,00:42:58.430
Isaque José Lima dos Santos: fóruns, voltamos ao passado da internet kkk

00:43:02.197,00:43:05.197
DIEGO SANTOS DA SILVA: Kkkkkkk

00:43:07.720,00:43:10.720
Abraão José do Nascimento Silva: Kskskk

00:43:10.969,00:43:13.969
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: Tem gente que diz que o IFRN é o fim do mundo, apôs não estou vendo isso kkkk

00:43:21.537,00:43:24.537
Abraão José do Nascimento Silva: Por enquanto Pedro kkkk

00:43:28.000,00:43:31.000
Abraão José do Nascimento Silva: Não se engane com as aparências kkkk

00:43:29.280,00:43:32.280
RYCHARD PHELIPE SENA SANTANA: E a vida

00:43:30.218,00:43:33.218
DIEGO SANTOS DA SILVA: É só o começo

00:43:32.049,00:43:35.049
Ismael Silva Nascimento Felix: Daqui pra frente e só pra trás

00:43:33.433,00:43:36.433
DIEGO SANTOS DA SILVA: kkkkkkkkk

00:43:34.758,00:43:37.758
Abraão José do Nascimento Silva: O começo do fim é agr kkkk

00:43:36.299,00:43:39.299
Vinicius Abraão Bezerra do Nascimento: Nem cmeçou as atividades pedro kkk

00:43:42.165,00:43:45.165
João Lucas Gomes André: Os links das as atividades tarao no Google sala de aula?

00:43:46.009,00:43:49.009
Ismael Silva Nascimento Felix: Mais também não isso tudo

00:43:46.249,00:43:49.249
DAVI WHAGNER DE LIMA HOFFMANN: Tem gente que diz que o IFRN é o fim do mundo, apôs não estou vendo isso kkkk // Tenha calma pequeno gafanhoto

00:43:51.312,00:43:54.312
CLARA NARIELY DE MELO ALVES: Kkkkk

00:43:56.703,00:43:59.703
Abraão José do Nascimento Silva: Vc já se esqueceu das 50 linhas?

00:44:04.541,00:44:07.541
Abraão José do Nascimento Silva: Com a letra tamanho 12

00:44:04.787,00:44:07.787
Vinicius Abraão Bezerra do Nascimento: kjkjkj

00:44:13.011,00:44:16.011
RYCHARD PHELIPE SENA SANTANA: Mas é só 50 ta de boas kkkk

00:44:14.386,00:44:17.386
DIEGO SANTOS DA SILVA: KKKKKK

00:44:15.903,00:44:18.903
Abraão José do Nascimento Silva: Já se esqueceu dos livros para ler

00:44:18.316,00:44:21.316
Ismael Silva Nascimento Felix: Certo prof

00:44:24.076,00:44:27.076
Abraão José do Nascimento Silva: E só temos 2 matérias kkk

00:44:30.505,00:44:33.505
Vinicius Abraão Bezerra do Nascimento: continue prof

00:44:32.865,00:44:35.865
DIEGO SANTOS DA SILVA: Real

00:44:34.561,00:44:37.561
Abraão José do Nascimento Silva: Ate agr, falta a aula das outras kkk

00:44:52.205,00:44:55.205
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: Microfone está ruim

00:45:10.524,00:45:13.524
Abraão José do Nascimento Silva: Mas é só 50 ta de boas kkkk// realmente tá, mas daqui ora frente é 100 kkkk

00:45:30.810,00:45:33.810
Abraão José do Nascimento Silva: Fechado

00:45:32.616,00:45:35.616
RYCHARD PHELIPE SENA SANTANA: Foque no presente kkk

00:45:37.372,00:45:40.372
DIEGO SANTOS DA SILVA: KKKKKKK

00:45:39.272,00:45:42.272
Aline Eduarda França Pereira: Quem topa dar uma esplanada no livro hj de noite?//Eu poderia participar do estudo hj a noite com vcs?

00:45:39.372,00:45:42.372
Abraão José do Nascimento Silva: Exatamente

00:45:41.744,00:45:44.744
Abraão José do Nascimento Silva: Presente kkk

00:45:55.059,00:45:58.059
RYCHARD PHELIPE SENA SANTANA: E

00:45:58.776,00:46:01.776
Ismael Silva Nascimento Felix: Claro sim

00:46:00.704,00:46:03.704
Ismael Silva Nascimento Felix: Aline

00:46:05.750,00:46:08.750
Ismael Silva Nascimento Felix: Todos são bem vindoa

00:46:08.163,00:46:11.163
Ismael Silva Nascimento Felix: Vindos

00:46:17.398,00:46:20.398
Aline Eduarda França Pereira: obrigado!

00:46:17.604,00:46:20.604
Abraão José do Nascimento Silva: Eu poderia participar do estudo hj a noite com vcs?// Claro que sim, pq não poderia?? Vc é nossa amiga de classe, todos podem kkkk

00:46:32.432,00:46:35.432
Ismael Silva Nascimento Felix: No grupo a gente combina melhor

00:46:35.331,00:46:38.331
RYCHARD PHELIPE SENA SANTANA: Vdd

00:46:39.698,00:46:42.698
DIEGO SANTOS DA SILVA: Vdd

00:46:40.678,00:46:43.678
Olga Tindô da Rocha Barbosa: sim

00:46:42.443,00:46:45.443
Abraão José do Nascimento Silva: Sim professor

00:46:42.557,00:46:45.557
Italo Lima Ferreira: sim

00:46:43.075,00:46:46.075
DIEGO SANTOS DA SILVA: Estamos

00:46:44.276,00:46:47.276
PRISCILA RAFAELA LIMA DANTAS: sim

00:46:47.678,00:46:50.678
Ismael Silva Nascimento Felix: Sim

00:46:56.982,00:46:59.982
Abraão José do Nascimento Silva: No grupo a gente combina melhor/ exatamente

00:47:09.196,00:47:12.196
SIMARA MIRANDA TAVARES DA SILVA: oi fãs

00:47:20.424,00:47:23.424
Abraão José do Nascimento Silva: Julia Isadora, fala um "bom dia" para o professor saber que vc ta na aula

00:47:34.336,00:47:37.336
Abraão José do Nascimento Silva: Certo Professor, foi gravada sua fala kkkk

00:47:35.377,00:47:38.377
Pedro Renato Dos Anjos Silva: Kkkkk

00:47:38.066,00:47:41.066
Aline Eduarda França Pereira: tem como alguém mandar o link do grupo?

00:47:44.918,00:47:47.918
Abraão José do Nascimento Silva: Claro, perai

00:47:49.865,00:47:52.865
Ismael Silva Nascimento Felix: Vc nao esta em nenhum?

00:47:50.987,00:47:53.987
Pedro Renato Dos Anjos Silva: Estamos com fome

00:47:51.885,00:47:54.885
Italo Lima Ferreira: essa aula estara no GSA certo

00:47:59.061,00:48:02.061
Italo Lima Ferreira: ta certo

00:48:02.192,00:48:05.192
Abraão José do Nascimento Silva: Qual seu numero, eu te adiciono á

00:48:05.529,00:48:08.529
Abraão José do Nascimento Silva: Lá*

00:48:07.828,00:48:10.828
DIEGO SANTOS DA SILVA: Certo

00:48:12.912,00:48:15.912
Júlia Emmylly de Lima Monteiro: Certp

00:48:17.250,00:48:20.250
Júlia Emmylly de Lima Monteiro: Certo*

00:48:17.687,00:48:20.687
PRISCILA RAFAELA LIMA DANTAS: certo

00:48:27.493,00:48:30.493
Abraão José do Nascimento Silva: Kskksksks

00:48:32.545,00:48:35.545
Abraão José do Nascimento Silva: Deixa eu lembrar aqui kkkk

00:48:33.987,00:48:36.987
DIEGO SANTOS DA SILVA: Kkkkkkkkk

00:48:36.498,00:48:39.498
RYCHARD PHELIPE SENA SANTANA: Kkkk

00:48:36.872,00:48:39.872
Ismael Silva Nascimento Felix: Kkkkkk

00:48:39.282,00:48:42.282
Ismael Silva Nascimento Felix: O auge

00:48:43.635,00:48:46.635
Abraão José do Nascimento Silva: Essa foi boa Pedro kkk

00:48:44.415,00:48:47.415
Ismael Silva Nascimento Felix: Kkkk

00:48:54.824,00:48:57.824
Lucas Nóbrega Coutinho de Araújo: kkkkk

00:48:55.796,00:48:58.796
Abraão José do Nascimento Silva: Cê é o melhor, não tem como kkk

00:49:00.046,00:49:03.046
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: kkkkkk

00:49:06.124,00:49:09.124
Abraão José do Nascimento Silva: Ala o Lucas, fala ai mano

00:49:06.149,00:49:09.149
DIEGO SANTOS DA SILVA: Sim

00:49:06.335,00:49:09.335
Ismael Silva Nascimento Felix: Simmm

00:49:08.008,00:49:11.008
DAVI WHAGNER DE LIMA HOFFMANN: sim

00:49:08.441,00:49:11.441
Maria Yasmim Aparecida Bezerra Cordeiro: sim

00:49:08.594,00:49:11.594
SIMARA MIRANDA TAVARES DA SILVA: siim

00:49:09.542,00:49:12.542
Ismael Silva Nascimento Felix: Simmmmm

00:49:10.690,00:49:13.690
Abraão José do Nascimento Silva: Entendido professor

00:49:12.769,00:49:15.769
Aline Eduarda França Pereira: Vc nao esta em nenhum?// É pq só eu estou pagando algumas matérias.

00:49:18.871,00:49:21.871
Ismael Silva Nascimento Felix: Att

00:49:19.619,00:49:22.619
Aline Eduarda França Pereira: Ss professor

00:49:21.616,00:49:24.616
Ismael Silva Nascimento Felix: Entendo

00:49:23.598,00:49:26.598
Ismael Silva Nascimento Felix: Dboas

00:49:26.046,00:49:29.046
João Lucas Gomes André: Ok

00:49:27.050,00:49:30.050
Italo Lima Ferreira: não prof, tudo ok

00:49:32.308,00:49:35.308
Júlia Emmylly de Lima Monteiro: Tá ok

00:49:35.362,00:49:38.362
Abraão José do Nascimento Silva: Agente vai mandar um o link

00:49:35.738,00:49:38.738
Lucas Nóbrega Coutinho de Araújo: td certo

00:49:41.712,00:49:44.712
Abraão José do Nascimento Silva: Tem 2 grupos professor

00:49:47.043,00:49:50.043
Abraão José do Nascimento Silva: Qual vc que entrar??

00:49:49.411,00:49:52.411
Ismael Silva Nascimento Felix: Não é esse

00:49:51.044,00:49:54.044
DIEGO SANTOS DA SILVA: ue

00:49:51.430,00:49:54.430
Ismael Silva Nascimento Felix: Abraão

00:49:53.482,00:49:56.482
Abraão José do Nascimento Silva: Tem o liberal, e o normal

00:49:53.866,00:49:56.866
DIEGO SANTOS DA SILVA: KKKK

00:49:55.259,00:49:58.259
Ismael Silva Nascimento Felix: Que ele vai entra

00:49:58.736,00:50:01.736
Abraão José do Nascimento Silva: ahhhh

00:50:02.084,00:50:05.084
Ismael Silva Nascimento Felix: E os do professores

00:50:04.997,00:50:07.997
Pedro Renato Dos Anjos Silva: Tem da. Sala

00:50:06.709,00:50:09.709
Abraão José do Nascimento Silva: Dos professores agente não tem kkkk

00:50:09.892,00:50:12.892
Ismael Silva Nascimento Felix: Esses e só dos alunos

00:50:10.491,00:50:13.491
Abraão José do Nascimento Silva: Agente tem o nosso kkk

00:50:11.157,00:50:14.157
Olga Tindô da Rocha Barbosa: o outro grupo é só da gente cara

00:50:14.539,00:50:17.539
Pedro Renato Dos Anjos Silva: E o dos professores

00:50:27.353,00:50:30.353
Abraão José do Nascimento Silva: Abraão//fala

00:50:36.935,00:50:39.935
Abraão José do Nascimento Silva: o outro grupo é só da gente cara// vdd kkkk

00:50:41.483,00:50:44.483
João Lucas Gomes André: A aula termina de que horas?
Tenho que resolver um imprevisto daqui a pouco professor

00:50:44.630,00:50:47.630
Ismael Silva Nascimento Felix: Pseh man

00:50:45.066,00:50:48.066
Vinicius Abraão Bezerra do Nascimento: abraão olha pv

00:50:45.770,00:50:48.770
Ismael Silva Nascimento Felix: Kkkk

00:51:01.283,00:51:04.283
Abraão José do Nascimento Silva: abraão olha pv// OK Abraão kk

00:51:24.605,00:51:27.605
DIEGO SANTOS DA SILVA: A aula termina de que horas?
Tenho que resolver um imprevisto daqui a pouco professor //  termina de 11:30h

00:51:35.359,00:51:38.359
Abraão José do Nascimento Silva: Professor manda seu numero aqui, agente vai ter o grupo de matemática

00:51:42.746,00:51:45.746
Vinicius Abraão Bezerra do Nascimento: mande seu wpp prof

00:51:44.911,00:51:47.911
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: Sim

00:51:45.692,00:51:48.692
RYCHARD PHELIPE SENA SANTANA: Ss

00:51:47.664,00:51:50.664
DIEGO SANTOS DA SILVA: Sim

00:51:48.996,00:51:51.996
Isaque José Lima dos Santos: blz

00:51:53.315,00:51:56.315
PRISCILA RAFAELA LIMA DANTAS: sim

00:52:02.112,00:52:05.112
Maria Luiza da Silva Leandro: Sim

00:52:10.772,00:52:13.772
Aline Eduarda França Pereira: Qual seu numero, eu te adiciono á
Lá*// 99132-1458

00:52:14.241,00:52:17.241
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: Homi fique calado

00:52:14.263,00:52:17.263
Italo Lima Ferreira: apertei ctrl sem querer kkkk

00:52:16.619,00:52:19.619
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: kkkk

00:52:25.541,00:52:28.541
RYCHARD PHELIPE SENA SANTANA: Kkk

00:53:05.874,00:53:08.874
Italo Lima Ferreira: ok

00:53:11.418,00:53:14.418
DIEGO SANTOS DA SILVA: Ok

00:53:34.289,00:53:37.289
Italo Lima Ferreira: por favor não peque pesado com a gente kk

00:53:38.956,00:53:41.956
Vinicius Abraão Bezerra do Nascimento: seu wpp prof

00:54:03.211,00:54:06.211
Olga Tindô da Rocha Barbosa: o senhor vai disponibilizar o livro hoje prof?

00:54:20.272,00:54:23.272
Italo Lima Ferreira: peque- kk

00:54:24.161,00:54:27.161
DAVI WHAGNER DE LIMA HOFFMANN: https://chat.whatsapp.com/HlxxRq5Yqnl8bzEXXyL7Am

00:54:25.039,00:54:28.039
Italo Lima Ferreira: aaaaah

00:54:26.082,00:54:29.082
Abraão José do Nascimento Silva: Grupo de matemática criado

00:54:30.571,00:54:33.571
Italo Lima Ferreira: pegue

00:54:33.181,00:54:36.181
PEDRO HENRIQUE DOS SANTOS SILVA DIAS: Cadê o Cabisbaixo ??

00:54:34.091,00:54:37.091
DAVI WHAGNER DE LIMA HOFFMANN: Link do grupo prof

00:54:46.303,00:54:49.303
Vinicius Abraão Bezerra do Nascimento: https://chat.whatsapp.com/HlxxRq5Yqnl8bzEXXyL7Am

00:55:05.646,00:55:08.646
Italo Lima Ferreira: to falando nas arividades kk

00:56:05.427,00:56:08.427
Pedro Renato Dos Anjos Silva: Bom dia

00:56:08.392,00:56:11.392
Pedro Renato Dos Anjos Silva: Tchau

00:56:09.318,00:56:12.318
Abraão José do Nascimento Silva: Não vou sair agr, mas bom dia kkkkk

00:56:18.739,00:56:21.739
Júlia Emmylly de Lima Monteiro: Tchauzinho.

00:56:20.419,00:56:23.419
Olga Tindô da Rocha Barbosa: ok 

00:56:20.676,00:56:23.676
ISRAEL DAVID DA COSTA SILVA: Um ótimo dia, se dá licença, até :)

